{
  "name": "golf-booking-backend",
  "version": "1.0.0",
  "description": "Golf tee time booking automation backend",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "axios": "^1.11.0",
    "axios-cookiejar-support": "^6.0.4",
    "cheerio": "^1.1.2",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "mysql2": "^3.14.3",
    "node-cron": "^3.0.3",
    "tough-cookie": "^5.1.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
